DataDog/synthetics-ci-github-action/action.yml
name: 'Datadog Synthetics CI'
description: 'Run Datadog Synthetics CI tests as part of your Github Actions workflow'
author: 'Datadog'
inputs:
  api_key:
    required: true
    description: 'Datadog API key.'
  app_key:
    required: true
    description: 'Datadog Application key.'
  datadog_site:
    required: false
    description: 'Datadog site.'
  public_ids:
    required: false
    description: 'Public IDs of Synthetic tests to run.'
  config_path:
    required: false
    description: 'Path to global configuration JSON.'
  files:
    required: false
    description: 'Glob pattern to detect Synthetic tests config.'
  subdomain:
    required: false
    description: 'Name of your Datadog custom subdomain.'
  test_search_query:
    required: false
    description: 'Search query to trigger tests.'
  tunnel:
    required: false
    description: 'Enable tunnel to interact with Datadog API.'
    default: false
  variables:
    required: false
    description: 'Comma-separated list of variable_name=variable_value pairs.'
  junit_report:
    required: false
    description: 'The filename for a JUnit report if you want to generate one.'

runs:
  using: 'node16'
  main: 'dist/index.js'

koheisato-dd/ecommerce-workshop-advertisement-manifests/.github/workflows/datadog-synthetics-pr.yml
- name: Datadog Synthetics CI
  uses: DataDog/synthetics-ci-github-action@v0.10.0
  with:
    api_key: ${{secrets.DD_API_KEY}}
    app_key: ${{secrets.DD_APP_KEY}}
    public_ids: '3r4-f83-ky3, gum-n39-z2p'

jon94/pipeline-project/.github/workflows/ci.yml
- name: Run Datadog Synthetics tests
  uses: DataDog/synthetics-ci-github-action@v0.10.0
  with:
    api_key: ${{secrets.DD_API_KEY}}
    app_key: ${{secrets.DD_APP_KEY}}
    public_ids: 'aqg-ssc-mah'        

nxnarbais/datadog-sandbox/.github/workflows/manual-wf.yml
- name: Run Datadog Synthetics tests
  uses: DataDog/synthetics-ci-github-action@v0.10.0
  with:
    api_key: ${{secrets.DD_API_KEY}}
    app_key: ${{secrets.DD_APP_KEY}}
    public_ids: 'h3b-v5f-mgv, 4xu-rjr-38v'