DataDog/synthetics-ci-github-action/action.yml
name: 'Datadog Synthetics CI'
description: 'Trigger your Datadog Synthetics test using the datadog-ci tool'
author: 'DataDog'
inputs:
  api_key: 
    required: true
    description: 'Datadog API key'
  app_key: 
    required: true
    description: 'Datadog Application key'
  datadog_site: 
    required: false
    description: 'Datadog site'
  public_ids: 
    required: false
    description: 'Public IDs of Synthetics test to run'

  
runs:
  using: 'node12'
  main: 'dist/index.js'

DataDog/synthetics-ci-github-action/.github/workflows/test.yml
- uses: ./
  with:
    api_key: ${{secrets.DD_API_KEY}}
    app_key: ${{secrets.DD_APP_KEY}}
    public_ids: "3gy-tvm-e5n, 3dm-679-dhp"

DataDog/synthetics-ci-github-action/.github/workflows/test.yml
- uses: ./
  with:
    api_key: xxx
    app_key: 123
    public_ids: 5