DataDog/synthetics-ci-github-action/action.yml
name: 'Datadog Synthetics CI'
description: 'Run Datadog Synthetics CI tests as part of your Github Actions workflow'
author: 'Datadog'
inputs:
  api_key:
    required: true
    description: 'Datadog API key.'
  app_key:
    required: true
    description: 'Datadog Application key.'
  datadog_site:
    required: false
    description: 'Datadog site.'
  public_ids:
    required: false
    description: 'Public IDs of Synthetic tests to run.'
  config_path:
    required: false
    description: 'Path to global configuration JSON.'
  files:
    required: false
    description: 'Glob pattern to detect Synthetic tests config.'
  subdomain:
    required: false
    description: 'Name of your Datadog custom subdomain.'
  test_search_query:
    required: false
    description: 'Search query to trigger tests.'
  tunnel:
    required: false
    description: 'Enable tunnel to interact with Datadog API.'
    default: false
  variables:
    required: false
    description: 'Comma-separated list of variable_name=variable_value pairs.'
  junit_report:
    required: false
    description: 'The filename for a JUnit report if you want to generate one.'
  polling_timeout:
    required: false
    description: 'The duration (in milliseconds) after which the action stops polling for test results.'
  fail_on_critical_errors:
    required: false
    description: 'Fail the CI job if no tests were triggered, or results could not be fetched from Datadog.'
  fail_on_missing_tests:
    required: false
    description: 'Fail the CI job if at least one specified test with a public ID (using `public_ids` or listed in a test file) is missing in a run (for example, if it has been deleted programmatically or on the Datadog site).'
  fail_on_timeout:
    required: false
    description: 'Fail the CI job if at least one test exceeds the default test timeout.'

runs:
  using: 'node20'
  main: 'dist/index.js'

Sagexd08/NovaGuard/.github/workflows/ci.yml
- name: Setup Datadog monitoring
  uses: DataDog/synthetics-ci-github-action@v1.3.0
  with:
    api_key: ${{ secrets.DATADOG_API_KEY }}
    app_key: ${{ secrets.DATADOG_APP_KEY }}
    test_search_query: 'tag:novaguard'

osinfra-io/gke-info-go/.github/workflows/sandbox.yml
- name: Run Datadog synthetic tests
  uses: datadog/synthetics-ci-github-action@v1.15.0
  with:
    api_key: ${{ secrets.DATADOG_API_KEY }}
    app_key: ${{ secrets.DATADOG_APP_KEY }}
    fail_on_critical_errors: true
    test_search_query: "env:sandbox service:gke-info-go team:platform-google-cloud-kubernetes state:live"

DataDog/documentation/.github/workflows/synthetics.yml
- name: Run Datadog Synthetic tests
  uses: DataDog/synthetics-ci-github-action@v1.3.0
  env:
    CI_COMMIT_REF_NAME: ${{steps.extract_branch.outputs.branch}}
  with:
    api_key: ${{secrets.DD_API_KEY}}
    app_key: ${{secrets.DD_APP_KEY}}
    config_path: 'repo/datadog-ci.preview.json'
    variables: 'DOCS_PREVIEW_SITE=https://docs-staging.datadoghq.com/$CI_COMMIT_REF_NAME'

DataDog/documentation/.github/workflows/synthetics.yml
- name: Run Datadog Synthetic tests
  uses: DataDog/synthetics-ci-github-action@d77d9c9a6228ff9b17a4e0056fb94d8c8010d79c # v1.3.0
  env:
    CI_COMMIT_REF_NAME: ${{ steps.extract_branch.outputs.branch }}
  with:
    api_key: ${{secrets.DD_API_KEY}}
    app_key: ${{secrets.DD_APP_KEY}}
    config_path: 'repo/datadog-ci.preview.json'
    # Override the WEBSITE variable to point to the preview site whereever referenced in the synthetics test
    variables: 'WEBSITE=https://docs-staging.datadoghq.com/${{env.CI_COMMIT_REF_NAME}}/'